{
    "name": "typicms/nestablecollection",
    "description": "A Laravel Package that extends Collection to handle unlimited nested items following adjacency list model.",
    "keywords": [
        "Laravel",
        "Eloquent",
        "Collection",
        "TypiCMS",
        "tree",
        "nested set",
        "adjacency list"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel De Backer",
            "email": "sdebacker@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/database": "~12.0|~13.0",
        "illuminate/support": "~12.0|~13.0"
    },
    "require-dev": {
        "illuminate/database": "~12.0|~13.0",
        "illuminate/support": "~12.0|~13.0",
        "nunomaduro/larastan": "^3.1",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.4",
        "laravel/pint": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "TypiCMS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
